{
  "name": "baseline-gate",
  "displayName": "baseline-gate",
  "description": "BaselineGate tool",
  "icon": "media/icon.png",
  "version": "0.0.8",
  "license": "MIT",
  "publisher": "BehrouzPooladrak",
  "repository": {
    "type": "git",
    "url": "https://github.com/iflashlord/baseline-gate.git"
  },
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Linters",
    "Programming Languages"
  ],
  "keywords": [
    "baseline",
    "browser support",
    "compatibility",
    "css",
    "javascript",
    "gemini"
  ],
  "galleryBanner": {
    "color": "#1f2937",
    "theme": "dark"
  },
  "badges": [
    {
      "url": "https://github.com/iflashlord/baseline-gate/actions/workflows/release.yml/badge.svg",
      "href": "https://github.com/iflashlord/baseline-gate/actions/workflows/release.yml",
      "description": "Release Pipeline"
    }
  ],
  "screenshots": [
    {
      "path": "media/screenshots/analysis-view.png",
      "caption": "Baseline analysis dashboard summarising findings and quick Gemini actions"
    },
    {
      "path": "media/screenshots/detail-view.png",
      "caption": "Detailed finding view with support matrix and Gemini remediation guidance"
    }
  ],
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:javascriptreact",
    "onLanguage:typescriptreact",
    "onLanguage:css",
    "onLanguage:scss"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "baseline-gate.scanWorkspace",
        "title": "Baseline Gate: Scan Workspace"
      },
      {
        "command": "baseline-gate.searchFindings",
        "title": "Baseline Gate: Search Findings"
      },
      {
        "command": "baseline-gate.configureSeverityFilter",
        "title": "Baseline Gate: Filter by Severity"
      },
      {
        "command": "baseline-gate.clearFilters",
        "title": "Baseline Gate: Clear Filters"
      },
      {
        "command": "baseline-gate.toggleSortOrder",
        "title": "Baseline Gate: Toggle Sort Order"
      },
      {
        "command": "baseline-gate.openSettings",
        "title": "Baseline Gate: Open Settings",
        "icon": "$(settings-gear)"
      },
      {
        "command": "baseline-gate.openInsights",
        "title": "Baseline Gate: View Insights",
        "icon": "$(graph)"
      },
      {
        "command": "baseline-gate.askGemini",
        "title": "Fix with Gemini",
        "icon": "$(sparkle)"
      },
      {
        "command": "baseline-gate.clearGeminiResults",
        "title": "Clear Result",
        "icon": "$(trash)"
      },
      {
        "command": "baseline-gate.openGeminiFullView",
        "title": "Open Gemini Suggestions in Full View",
        "icon": "$(history)"
      },
      {
        "command": "baseline-gate.clearAllData",
        "title": "Clear All BaselineGate Data"
      },
      {
        "command": "baseline-gate.resetToFactory",
        "title": "Reset BaselineGate to Factory Settings",
        "icon": "$(refresh)"
      },
      {
        "command": "baseline-gate.startGeminiChat",
        "title": "Start Gemini Chat"
      },
      {
        "command": "baseline-gate.showGeminiSuggestions",
        "title": "View Existing Suggestions",
        "icon": "$(eye)"
      }
    ],
    "configuration": {
      "title": "BaselineGate",
      "properties": {
        "baselineGate.target": {
          "type": "string",
          "enum": [
            "modern",
            "enterprise"
          ],
          "default": "enterprise",
          "description": "Target audience baseline for support scoring."
        },
        "baselineGate.showDesktopBrowsers": {
          "type": "boolean",
          "default": true,
          "description": "Show desktop browser support information (Chrome, Edge, Firefox, Safari)."
        },
        "baselineGate.showMobileBrowsers": {
          "type": "boolean",
          "default": true,
          "description": "Show mobile browser support information (Chrome Android, Firefox Android, Safari iOS)."
        },
        "baselineGate.geminiApiKey": {
          "type": "string",
          "default": "",
          "description": "Google Gemini API key for AI-powered suggestions. Get your API key from https://makersuite.google.com/app/apikey"
        },
        "baselineGate.geminiModel": {
          "type": "string",
          "default": "gemini-2.0-flash",
          "description": "Gemini model ID to use when requesting suggestions. Change this if your API key only has access to specific versions (for example gemini-2.0-flash)."
        },
        "baselineGate.geminiCustomPrompt": {
          "type": "string",
          "default": "",
          "description": "Custom prompt to prepend to Gemini suggestions. This will be added before the default prompt asking for fix suggestions."
        },
        "baselineGate.blockedBudget": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "description": "Maximum number of blocked findings tolerated before the baseline budget is considered overrun."
        },
        "baselineGate.warningBudget": {
          "type": "number",
          "default": 5,
          "minimum": 0,
          "description": "Maximum number of needs-review findings tolerated before the baseline budget is considered overrun."
        },
        "baselineGate.safeGoal": {
          "type": "number",
          "default": 10,
          "minimum": 0,
          "description": "Target number of safe findings you would like to reach for the current scan."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "baselineGate",
          "title": "Baseline Gate",
          "icon": "media/icon.png"
        }
      ]
    },
    "views": {
      "baselineGate": [
        {
          "id": "baselineGate.analysisView",
          "icon": "media/icon.png",
          "type": "webview",
          "name": "Baseline Analysis",
          "contextualTitle": "Baseline Analysis"
        }
      ]
    },
    "submenus": [
      {
        "id": "baseline-gate.settings",
        "label": "Settings",
        "icon": "$(settings-gear)"
      }
    ],
    "menus": {
      "baseline-gate.settings": [
        {
          "command": "baseline-gate.openSettings",
          "group": "1_settings@1"
        },
        {
          "command": "baseline-gate.resetToFactory",
          "group": "2_reset@1"
        }
      ],
      "view/title": [
        {
          "command": "baseline-gate.openGeminiFullView",
          "when": "view == baselineGate.analysisView",
          "group": "navigation@1",
          "icon": "$(history)"
        },
        {
          "submenu": "baseline-gate.settings",
          "when": "view == baselineGate.analysisView",
          "group": "navigation@2",
          "icon": "$(settings-gear)"
        },
        {
          "command": "baseline-gate.openInsights",
          "when": "view == baselineGate.analysisView",
          "group": "navigation@1.5",
          "icon": "$(graph)"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.104.0",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.6.0",
    "eslint": "^9.34.0",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.2",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@types/markdown-it": "^14.1.2",
    "@vscode/codicons": "^0.0.40",
    "markdown-it": "^14.1.0",
    "web-features": "^3.0.0"
  }
}
